[33mcommit 00438661ffcdd4ecfa930c7b26f9da51d34c4725[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tomasz <tomasz_starek@jabil.com>
Date:   Thu Apr 11 14:30:32 2024 +0200

    dodane logowanie i chowanie listview

[33mcommit 4ed25e00bdba27cffda7815a423f554a8f0af3d4[m
Author: tomasz <tomasz_starek@jabil.com>
Date:   Thu Apr 11 09:04:06 2024 +0200

    dodane procenty, logi, kasowanie tekstu po enter

[33mcommit 15dd7f5a154eb9c5ab9965d96a9c88001c1f93c2[m
Author: tomasz <tomasz_starek@jabil.com>
Date:   Wed Apr 10 09:09:18 2024 +0200

    jeszcze raz

[33mcommit 1fbac6e541839484b25e4730a97809cc563f7b75[m
Author: tomasz <tomasz_starek@jabil.com>
Date:   Fri Mar 29 12:37:24 2024 +0100

    poprawione wyszukiwanie dla qr

[33mcommit 26f20713f108d1280d6dc531cf6017ba1ba118f4[m
Author: tomasz <tomasz_starek@jabil.com>
Date:   Wed Dec 6 07:27:33 2023 +0100

    chnaged path of excel file, final before searching text

[33mcommit c39e32230d8a397aebd993e8abdab5e5fb1866db[m
Author: tomasz <tomasz_starek@jabil.com>
Date:   Wed Mar 29 16:18:11 2023 +0200

    pierwsza wer demonstracyjna
