C:\Users\2281209\source\repostest\Excel\Excel\bin\Debug\net7.0-windows\Excel.exe
C:\Users\2281209\source\repostest\Excel\Excel\bin\Debug\net7.0-windows\Excel.deps.json
C:\Users\2281209\source\repostest\Excel\Excel\bin\Debug\net7.0-windows\Excel.runtimeconfig.json
C:\Users\2281209\source\repostest\Excel\Excel\bin\Debug\net7.0-windows\Excel.dll
C:\Users\2281209\source\repostest\Excel\Excel\bin\Debug\net7.0-windows\Excel.pdb
C:\Users\2281209\source\repostest\Excel\Excel\bin\Debug\net7.0-windows\ClosedXML.dll
C:\Users\2281209\source\repostest\Excel\Excel\bin\Debug\net7.0-windows\DocumentFormat.OpenXml.dll
C:\Users\2281209\source\repostest\Excel\Excel\bin\Debug\net7.0-windows\ExcelNumberFormat.dll
C:\Users\2281209\source\repostest\Excel\Excel\bin\Debug\net7.0-windows\Irony.dll
C:\Users\2281209\source\repostest\Excel\Excel\bin\Debug\net7.0-windows\SixLabors.Fonts.dll
C:\Users\2281209\source\repostest\Excel\Excel\bin\Debug\net7.0-windows\XLParser.dll
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\Excel.csproj.AssemblyReference.cache
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\App.g.cs
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\Excel_MarkupCompile.cache
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\Excel_MarkupCompile.lref
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\Excel.g.resources
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\Excel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\Excel.AssemblyInfoInputs.cache
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\Excel.AssemblyInfo.cs
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\Excel.csproj.CoreCompileInputs.cache
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\Excel.csproj.CopyComplete
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\Excel.dll
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\refint\Excel.dll
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\Excel.pdb
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\Excel.genruntimeconfig.cache
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\ref\Excel.dll
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\WireToShow.g.cs
C:\Users\2281209\source\repostest\Excel\Excel\obj\Debug\net7.0-windows\WireToShow.baml
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\Excel.csproj.AssemblyReference.cache
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\WireToShow.g.cs
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\App.g.cs
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\Excel_MarkupCompile.cache
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\Excel_MarkupCompile.lref
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\Excel.dll
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\refint\Excel.dll
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\Excel.pdb
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\bin\Debug\net7.0-windows\Excel.exe
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\bin\Debug\net7.0-windows\Excel.deps.json
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\bin\Debug\net7.0-windows\Excel.runtimeconfig.json
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\bin\Debug\net7.0-windows\Excel.dll
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\bin\Debug\net7.0-windows\Excel.pdb
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\bin\Debug\net7.0-windows\ClosedXML.dll
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\bin\Debug\net7.0-windows\DocumentFormat.OpenXml.dll
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\bin\Debug\net7.0-windows\ExcelNumberFormat.dll
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\bin\Debug\net7.0-windows\Irony.dll
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\bin\Debug\net7.0-windows\SixLabors.Fonts.dll
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\bin\Debug\net7.0-windows\XLParser.dll
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\WireToShow.baml
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\Excel.g.resources
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\Excel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\Excel.AssemblyInfoInputs.cache
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\Excel.AssemblyInfo.cs
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\Excel.csproj.CoreCompileInputs.cache
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\Excel.csproj.CopyComplete
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\Excel.genruntimeconfig.cache
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\ref\Excel.dll
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\Window1.g.cs
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\Window1.baml
C:\Users\2281209\source\repostest\Excel - lista kabli\Excel\obj\Debug\net7.0-windows\Excel_Content.g.cs
